MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# MPesa Daraja API Credentials
CONSUMER_KEY="omumjwfj1Bi5ftnzjDGV0GdB4FumVZmGSuQNe9WUxFAG6GF0"
CONSUMER_SECRET="JFjNAQhwAappEbCvGl7qW1fCh6fanz4QzO85YBiaBRCwPGa6OLtzdpwrr6zhPhZk"
BUSINESS_SHORT_CODE="174379"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CALLBACK_URL="https://8a02b75a-9153-4794-9399-9d143c5aaa61.preview.emergentagent.com/api/mpesa-callback"